{
  "compilerOptions": {
    "allowJs": true,
    "esModuleInterop": true,
    "experimentalDecorators": true,
    "inlineSourceMap": true,
    "isolatedModules": true,
    "lib": ["esnext", "dom"],
    "module": "esnext",
    "moduleDetection": "force",
    "strict": true,
    "target": "esnext",
    "allowImportingTsExtensions": true,
    "noEmit": true
  },
  "include": ["./**/*.ts"]
}
