{
    "folders": [
        {
            "name": "core",
            "path": "packages/ai-core"
        },
        {
            "name": "app-teste",
            "path": "apps/app-teste"
        }
    ],
    "settings": {
        "typescript.enablePromptUseWorkspaceTsdk": true,
        "typescript.tsdk": "packages/ai-core/node_modules/typescript/lib"
    }
}