{
    "productName": "ComfyUI Scanner",
    "version": "0.1.0",
    "identifier": "com.comfyui-scanner.app",
    "build": {
        "frontendDist": "../dist",
        "devUrl": "http://localhost:1420",
        "beforeDevCommand": "pnpm dev",
        "beforeBuildCommand": "pnpm build"
    },
    "app": {
        "windows": [
            {
                "label": "main",
                "title": "ComfyUI Scanner",
                "width": 1400,
                "height": 900,
                "resizable": true,
                "fullscreen": false
            }
        ],
        "security": {}
    }
}
